# otaforum-tooling

./: .gitignore  license.md  pom.xml  readme.md
api-publication-plugin/: pom.xml
api-publication-plugin/src/main/java/org/opentravel/otm/forum2016/: APIPublisherConfig.java  APIPublisherMojo.java  AbstractAPIPublisherMojo.java  PrepareContextMojo.java
api-publication-plugin/src/main/java/org/opentravel/otm/forum2016/am/: APIDetails.java  APIDocument.java  APIOperationFactory.java  APIStatusAction.java  APISummary.java  APIVisibility.java  ChangeAPIStatusOperation.java  CreateAPIDocumentOperation.java  CreateAPIOperation.java  DeleteAPIDocumentOperation.java  DeleteAPIOperation.java  GetAPIDetailsOperation.java  GetAllAPIDocumentsOperation.java  GetAllAPIsOperation.java  OAuth2AccessToken.java  OAuth2ClientConfig.java  RESTAPIClient.java  RESTClientOperation.java  SwaggerDocument.java  UpdateAPIOperation.java  UploadAPIDocumentOperation.java
api-publication-plugin/src/main/java/org/opentravel/otm/forum2016/util/: JsonUtils.java
api-publication-plugin/src/main/resources/: log4j.properties
api-publication-plugin/src/main/resources/templates/: api-readme.vm
api-publication-plugin/src/test/resources/config/: api-publisher.properties
mock-content-server/: pom.xml
mock-content-server/src/main/java/org/opentravel/otm/forum2016/: Cacheable.java  GitRepositorySynchronizer.java  LRUCache.java  MockContentProvider.java  MockContentServlet.java  MockContentTemplate.java  MockFolderLocation.java  MockServerConfig.java
mock-content-server/src/main/resources/: log4j.properties
mock-content-server/src/main/webapp/WEB-INF/: web.xml
mock-content-server/src/test/java/org/opentravel/git/: JettyTestServer.java
mock-content-server/src/test/resources/config/: ota2-mockserver.properties
otaforum-common/: pom.xml
otaforum-common/src/main/java/org/opentravel/otm/forum2016/: OTMProjectUtils.java
update-context-app/: pom.xml
update-context-app/src/main/assembly/: assembly.xml
update-context-app/src/main/java/org/opentravel/otm/forum2016/: ContextChooser.java  UpdateContextApp.java  UpdateContextException.java  UpdateContextJob.java
update-context-app/src/main/resources/: log4j.properties
update-context-app/src/main/resources/templates/: api-readme.vm
